# SimpleGallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nr/simplegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nr/simplegallery/: ImageFragment.java  MainActivity.java
app/src/main/java/com/nr/simplegallery/adapters/: ImageListAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/nr/simplegallery/core/: MyApplication.java
app/src/main/java/com/nr/simplegallery/interfaces/: ImageListListener.java
app/src/main/java/com/nr/simplegallery/model/: ImageItem.java
app/src/main/java/com/nr/simplegallery/utilities/: Constants.java
app/src/main/java/com/nr/simplegallery/view/: ImageViewerActivity.java  MainActivity.java
app/src/main/java/com/nr/simplegallery/viewModel/: ImageViewerViewModel.java  MainViewModel.java
app/src/main/res/anim/: layout_anim_up_to_down.xml
app/src/main/res/drawable/: ic_more_down_24.xml  ic_more_up_24.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  fragment_image.xml  layout_image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nr/simplegallery/: ExampleUnitTest.java
